# Clean_JobPortal_Fullstack

./: docker-compose.yml
.github/workflows/: ci-cd.yml
Backend/JobPortal/JobPortal.Application/: DependencyInjection.cs  JobPortal.Application.csproj
Backend/JobPortal/JobPortal.Application/Common/: JwtSettings.cs
Backend/JobPortal/JobPortal.Application/DTOs/: ApplicantProfileDto.cs  ApplicationDtos.cs  JobDtos.cs  UserDtos.cs
Backend/JobPortal/JobPortal.Application/DependencyInjection/: DependencyInjection.cs
Backend/JobPortal/JobPortal.Application/Features/ApplicantProfiles/Commands/CreateOrUpdateProfile/: CreateOrUpdateApplicantProfileCommand.cs  CreateOrUpdateApplicantProfileHandler.cs
Backend/JobPortal/JobPortal.Application/Features/ApplicantProfiles/Commands/UploadResume/: UploadResumeCommand.cs  UploadResumeHandler.cs
Backend/JobPortal/JobPortal.Application/Features/ApplicantProfiles/Queries/GetMyProfile/: GetMyProfileHandler.cs  GetMyProfileQuery.cs
Backend/JobPortal/JobPortal.Application/Features/Applications/Commands/Apply/: ApplyCommand.cs  ApplyCommandHandler.cs
Backend/JobPortal/JobPortal.Application/Features/Applications/Commands/Withdraw/: WithdrawApplicationCommand.cs  WithdrawApplicationHandler.cs
Backend/JobPortal/JobPortal.Application/Features/Applications/Queries/GetByJob/: GetApplicationsByJobHandler.cs  GetApplicationsByJobQuery.cs
Backend/JobPortal/JobPortal.Application/Features/Applications/Queries/GetMyApplications/: GetMyApplicationsHandler.cs  GetMyApplicationsQuery.cs
Backend/JobPortal/JobPortal.Application/Features/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
Backend/JobPortal/JobPortal.Application/Interfaces/: IApplicantProfileRepository.cs  IApplicationRepository.cs  IJobRepository.cs  IService.cs  ITokenService.cs
Backend/JobPortal/JobPortal.Application/Services/: ApplicantProfileService.cs  ApplicationService.cs  JobService.cs  TokenService.cs
Backend/JobPortal/JobPortal.Application/Validators/: ApplicantProfileDtoValidator.cs  ApplyDtoValidator.cs  CreateJobDtoValidator.cs  JobDtoValidator.cs  LoginDtoValidator.cs  RegisterUserRequestValidator.cs
Backend/JobPortal/JobPortal.Infrastructure/: DependencyInjection.cs  JobPortal.Infrastructure.csproj
Backend/JobPortal/JobPortal.Infrastructure/Migrations/: 20250915134608_Initial.Designer.cs  20250915134608_Initial.cs  20250917083953_UseridentityModified.Designer.cs  20250917083953_UseridentityModified.cs  JobPortalDbContextModelSnapshot.cs
Backend/JobPortal/JobPortal.Infrastructure/Persistence/: JobPortalDbContext.cs
Backend/JobPortal/JobPortal.Infrastructure/Repositories/: ApplicantProfileRepository.cs  ApplicationRepository.cs  JobRepository.cs
(+93 files in other folders)
